<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="4.0.1" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>generic-json</framework>
	<filename>locales.babel</filename>
	<source_root_dir>Project/goodDead</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>goodDead</name>
				<children>
					<folder_node>
						<name>components</name>
						<children>
							<folder_node>
								<name>home</name>
								<children>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>navigation</name>
						<children>
							<folder_node>
								<name>tabs</name>
								<children>
									<concept_node>
										<name>home</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>profile</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>screens</name>
						<children>
							<folder_node>
								<name>home</name>
								<children>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>utils</name>
						<children>
							<folder_node>
								<name>util</name>
								<children>
									<concept_node>
										<name>util_name</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>ru-RU</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>goodDead</name>
			<translation_urls>
				<translation_url>
					<path>en.json</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>ru.json</path>
					<language>ru-RU</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>'%1'</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>ru-RU</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
